{
  "name": "demo5",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "http-server": "^14.1.1",
    "less": "^4.1.3",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "uuid": "^9.0.0",
    "vega": "^5.22.1",
    "vega-embed": "^6.21.3",
    "vega-lite": "^5.6.1",
    "vue": "^3.2.41",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "vite": "^3.2.3"
  }
}
